# SMD-A2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ayazafzal/i170014_i170161/: ExampleInstrumentedTest.java  LogIn_ThreeTest.java  ProfileScreen_SixTest.java  SignUp_TwoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayazafzal/i170014_i170161/: CallingScreen.java  ContactScreen_Seven.java  Home_Five.java  ImageUtility.java  LogIn_Three.java  MainActivity.java  ProfileScreen_Six.java  SendImage_Four.java  SignUp_Two.java  SplashScreen_One.java  addFriends_Eight.java  allUsersAdapter.java  callScreen.java  callScreenAdapter.java  chatMessage.java  chatSelectAdapter.java  messageCouple.java  messageData.java  myDBContracts.java  myDBHelper.java  newFriendAdapter.java  newUserAdapter.java  selectFriend.java  sendImageAdapter.java  showChatAdapter.java  userData.java
app/src/main/res/layout/: activity_select_friend.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ayazafzal/i170014_i170161/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
